# DWL_JZ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dwl/com/jz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dwl/com/jz/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderListActivity.java  RegisterActivity.java  SearchActivity.java  ServiceListActivity.java  SignActivity.java  SignDetailsActivity.java  SplashToActivity.java
app/src/main/java/dwl/com/jz/adapter/: homeAdapter.java  orderAdapter.java
app/src/main/java/dwl/com/jz/bean/: Home.java  Order.java  Sign.java
app/src/main/java/dwl/com/jz/fragment/: BaseFragment.java  homeFragment.java  meFragment.java
app/src/main/res/drawable/: corners.xml  mine_item_selecetor.xml  note_bg.xml  point_selector.xml  shape_point.xml
app/src/main/res/drawable-v24/: shape_login.xml  shape_login_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_register.xml  activity_search.xml  activity_service_list.xml  activity_sign.xml  activity_sign_details.xml  activity_splash.xml  fragment_home.xml  fragment_me.xml  gride_item.xml  item_home.xml  item_order.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dwl/com/jz/: ExampleUnitTest.java
